RMS/EditInfoWindow.xaml

<Window x:Class="RMS.EditInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RMS"
        mc:Ignorable="d"
        Title="Infomation Edit" Height="300" Width="400" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgInfo" Margin="20,10,20,0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="60" Header="ID" Binding="{Binding id}"/>
                <DataGridTextColumn Width="100" Header="Item" Binding="{Binding item}"/>
                <DataGridTextColumn Width="300" Header="Info" Binding="{Binding info}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="tbEditInfo" Margin="20,10" TextWrapping="Wrap" FontSize="14" Grid.Row="1">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="Input Edit Info Here"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <RadioButton x:Name="rbtMenu" GroupName="info" Content="Menu Item" HorizontalAlignment="Left" Margin="50,10,0,0" Grid.Row="2" VerticalAlignment="Top" FontFamily="Nirmala UI" FontWeight="Bold" Width="100" Height="20" Checked="rbtChecked_Changed"/>
        <RadioButton x:Name="rbtCategory"  GroupName="info" Content="Category" HorizontalAlignment="Left" Margin="50,0,0,0" Grid.Row="2" VerticalAlignment="Center" FontFamily="Nirmala UI" FontWeight="Bold" Width="100" Height="20" Checked="rbtChecked_Changed"/>
        <RadioButton x:Name="rbtTable" GroupName="info" Content="Table" HorizontalAlignment="Left" Margin="50,0,0,10" Grid.Row="2" FontFamily="Nirmala UI" FontWeight="Bold" Width="100" Height="20" VerticalAlignment="Bottom" Checked="rbtChecked_Changed"/>
        <TextBox x:Name="tbEditInfoNo" Height="25" Margin="0,10,40,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Right" Width="140" TextChanged="tbEditInfoNo_TextChanged">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="Item No"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button x:Name="btOk" Content="Apply" HorizontalAlignment="Right" Margin="0,0,120,10" Grid.Row="2" Width="60" BorderThickness="2" FontFamily="Rockwell" Height="23" VerticalAlignment="Bottom" Click="btOk_Click"/>
        <Button x:Name="btCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,40,10" Grid.Row="2" Width="60" BorderThickness="2" FontFamily="Rockwell" Height="23" VerticalAlignment="Bottom" Click="btCancel_Click"/>
    </Grid>
</Window>
