RMS/LoginWindow.xaml

<Window x:Name="LoginWindow" x:Class="RMS.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RMS"
        mc:Ignorable="d"
        Title="Login" Height="250" Width="400" ResizeMode="CanMinimize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="ttAccount" Height="30" HorizontalAlignment="Right" Margin="0,30,30,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Account: " Width="100" Grid.Row="1" FontWeight="Bold" FontSize="17" LineHeight="10"/>
        <TextBlock x:Name="ttPassword" Height="30" HorizontalAlignment="Right" Margin="0,0,30,30" TextWrapping="Wrap" VerticalAlignment="Bottom" Text="Password: " Width="100" Grid.Row="1" FontSize="17" FontWeight="Bold" Grid.Column="0" LineHeight="10"/>
        <TextBox x:Name="tbAccount" HorizontalAlignment="Left" Height="30" Margin="0,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.Column="1" BorderThickness="3"/>
        <PasswordBox x:Name="tbPassword" Height="30" HorizontalAlignment="Left" Margin="0.2,0,0,30" Width="120" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" BorderThickness="3"/>
        <Button x:Name="btLogin" HorizontalAlignment="Right" Margin="0,0,40,0" VerticalAlignment="Top" Width="40" Height="40" Click="btLogin_Click" IsDefault="True" Grid.Row="2" BorderThickness="0" Background="White" >
            <Image Source="ico\login.ico" Stretch="Fill"/>
        </Button>
        <Button x:Name="btCancel" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="btCancel_Click" Grid.Column="1" Grid.Row="2" BorderThickness="0" Background="White">
            <Image Source="ico\cancel.ico" Stretch="Fill"/>
        </Button>

    </Grid>
</Window>
