RMS/MainWindow.xaml

<Window x:Name="Main" x:Class="RMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RMS"
        mc:Ignorable="d"
        Title="Restaurant Management System" Height="678" Width="1008" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btOrdering" Content="SHOW" Height="20" Margin="260,20,0,0" VerticalAlignment="Top" Grid.Row="2" Click="btOrdering_Click" HorizontalAlignment="Left" Width="60" BorderThickness="2" FontFamily="Rockwell"/>
        <DataGrid x:Name="dgSearch" Margin="20,30,20,10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="60" Header="ID" Binding="{Binding item_id}"/>
                <DataGridTextColumn Width="100" Header="Item" Binding="{Binding item_name}"/>
                <DataGridTextColumn Width="100" Header="Price" Binding="{Binding price}"/>
                <DataGridTextColumn Width="100" Header="Category" Binding="{Binding category}"/>
                <DataGridTextColumn Width="300" Header="Info" Binding="{Binding item_info}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgOrder" Margin="20,25,20,10" Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="100" Header="Item" Binding="{Binding item_name}"/>
                <DataGridTextColumn Width="80" Header="Amount" Binding="{Binding quantity}"/>
                <DataGridTextColumn Width="80" Header="Price" Binding="{Binding price}"/>
                <DataGridTextColumn Width="300" Header="Info" Binding="{Binding item_info}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgBill" Margin="20.2,30,20,10" AutoGenerateColumns="False" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Width="90" Header="Order NO." Binding="{Binding order_no}"/>
                <DataGridTextColumn Width="120" Header="Waiter" Binding="{Binding staff_name}"/>
                <DataGridTextColumn Width="70" Header="Bill" Binding="{Binding bill}"/>
                <DataGridTextColumn Width="60" Header="Pay" Binding="{Binding actual_payment}"/>
                <DataGridTextColumn Width="50" Header="Table" Binding="{Binding table_no}"/>
                <DataGridTextColumn Width="170" Header="Time" Binding="{Binding order_time}"/>
            </DataGrid.Columns>
        </DataGrid>
        <RadioButton x:Name="rbtQC" GroupName="searchvia" Content="Quick Code" FontSize="15" HorizontalAlignment="Left" Margin="189,72,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100" FontFamily="Nirmala UI" FontWeight="Bold" Height="25"/>
        <RadioButton x:Name="rbtID" IsChecked="True" GroupName="searchvia" Content="ID" FontSize="15" HorizontalAlignment="Left" Margin="150,72,0,0" Grid.Row="2" VerticalAlignment="Top" FontFamily="Nirmala UI" FontWeight="Bold" Width="100" Height="25"/>
        <TextBox x:Name="tbKeyword" Height="25" Margin="30,72,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70" TextChanged="tbKeyword_TextChanged">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="Keyword"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button x:Name="btCancel" Content="Cancel" Height="25" Margin="230,110,0,0" VerticalAlignment="Top" Grid.Row="2" Click="btCancel_Click" HorizontalAlignment="Left" Width="60" BorderThickness="2" FontFamily="Rockwell"/>
        <Button x:Name="btOrderItem" Content="Order" Height="25" Margin="152,110,0,0" VerticalAlignment="Top" Grid.Row="2" Click="order_Click" HorizontalAlignment="Left" Width="60" BorderThickness="2" FontFamily="Rockwell"/>
        <Button x:Name="btCreateOrder" Content="Create Order" Grid.Column="1" HorizontalAlignment="Left" Margin="110.2,20,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100" Click="btCreateOrder_Click" BorderThickness="2" FontFamily="Rockwell" Height="25"/>
        <TextBox x:Name="tbOrderTable"   Grid.Column="1" Height="25" Margin="30.2,20,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" Width="70">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="Table No"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBlock x:Name="tbkOrder" HorizontalAlignment="Left" Margin="125,0,0,0" TextWrapping="Wrap" Text="{Binding Path=orderNo}" FontSize="17" VerticalAlignment="Top" Grid.Row="1" FontFamily="Bodoni MT"/>
        <TextBlock x:Name="tbkOrdertxt" HorizontalAlignment="Left" Margin="20,0" TextWrapping="Wrap" Text="ORDER NO:" FontSize="17" VerticalAlignment="Top" Grid.Row="1" FontFamily="Bodoni MT"/>
        <TextBlock x:Name="tbkSearch" HorizontalAlignment="Left" Margin="20,5,0,0" TextWrapping="Wrap" Text="SEARCH ITEM" FontSize="17" VerticalAlignment="Top" Height="20" FontFamily="Bodoni MT"/>
        <TextBox x:Name="tbAmmount" Height="25" Margin="30,110,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="Amount"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBlock x:Name="tbkTotalBill" HorizontalAlignment="Right" Margin="0,0,20,0" TextWrapping="Wrap" Text="{Binding Path=totalBill}" FontSize="17" VerticalAlignment="Top" Grid.Row="1" FontFamily="Bodoni MT"/>
        <TextBlock x:Name="tbkBill" HorizontalAlignment="Right" Margin="0,0,90,0" TextWrapping="Wrap" Text="BILL:" FontSize="17" VerticalAlignment="Top" Grid.Row="1" FontFamily="Bodoni MT"/>
        <TextBox x:Name="tbShowOrder"   Grid.Column="1" Height="25" Margin="30.2,77,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" Width="70">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="Order No"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button x:Name="btShowOrder" Content="Order Detail" Grid.Column="1" HorizontalAlignment="Left" Margin="110.2,77,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100" Click="btShowOrder_Click" BorderThickness="2" FontFamily="Rockwell" Height="25"/>
        <TextBlock x:Name="tbkWelcome" Margin="0,0,0,100.4" TextWrapping="Wrap" Text="WELCOME" FontSize="17" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Height="20" VerticalAlignment="Bottom" Width="88" FontFamily="Bodoni MT"/>
        <TextBlock x:Name="tbkCurOrder" HorizontalAlignment="Left" Margin="180,20,0,0" TextWrapping="Wrap" Text="{Binding Path=currentOrderNo}" FontSize="17" VerticalAlignment="Top" Grid.Row="2" Height="20" FontFamily="Bodoni MT"/>
        <Button x:Name="btPassword"  Grid.Column="2" Margin="37.6,0,37.6,20" ContentStringFormat="wrap" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="76" Height="40" BorderThickness="2" Click="btPassword_Click" FontFamily="Rockwell">
            <TextBlock x:Name="tbkpw" TextWrapping="Wrap" Text="Change Password" TextAlignment="Center"/>
        </Button>
        <Button x:Name="btsetCurrent" Content="Set As Current" Grid.Column="1" HorizontalAlignment="Left" Margin="220.2,77,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100" Click="btsetCurrent_Click" BorderThickness="2" FontFamily="Rockwell" Height="25"/>
        <TextBlock x:Name="tbkSearch_Copy" HorizontalAlignment="Left" Margin="20.2,5,0,0" TextWrapping="Wrap" Text="TODAY'S ORDER" FontSize="17" VerticalAlignment="Top" Height="20" Grid.Column="1" FontFamily="Bodoni MT"/>
        <TextBlock x:Name="tbkaccount" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,70" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Path=account}" VerticalAlignment="Bottom" FontSize="15"/>
        <TextBox x:Name="tbPayOrder" Height="25" Margin="30,150,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" Width="70">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="Payment"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button x:Name="btSetPay" Content="Paid" HorizontalAlignment="Left" Margin="152,150,0,0" Grid.Row="2" VerticalAlignment="Top" Width="60" BorderThickness="2" FontFamily="Rockwell" Click="btSetPay_Click" Height="25"/>
        <Button x:Name="btResetPay" Content="Paid" HorizontalAlignment="Left" Margin="230,150,0,0" Grid.Row="2" VerticalAlignment="Top" Width="60" BorderThickness="2" FontFamily="Rockwell" Height="25" Click="btResetPay_Click"/>
        <TextBlock x:Name="tbkOrdertxt_Copy" HorizontalAlignment="Left" Margin="30,20,0,0" TextWrapping="Wrap" Text="NOW ORDERING:" FontSize="17" VerticalAlignment="Top" Grid.Row="2" FontFamily="Bodoni MT"/>
        <Button x:Name="btEditUser" Content="User Edit" HorizontalAlignment="Right" Margin="0,0,199.4,20.4" Grid.Row="2" Width="80" BorderThickness="2" FontFamily="Rockwell" Grid.Column="1" Height="25" VerticalAlignment="Bottom" Background="#FFFD8E8E" Visibility="Hidden"/>
        <Button x:Name="btEditInfo" Content="Info Edit" HorizontalAlignment="Right" Margin="0,0,0,20" Grid.Row="2" Width="80" BorderThickness="2" FontFamily="Rockwell" Grid.Column="1" Height="25" VerticalAlignment="Bottom"/>
        <Button x:Name="btEditMenu" Content="Menu Edit" HorizontalAlignment="Right" Margin="0,0,100,20.4" Grid.Row="2" Width="80" BorderThickness="2" FontFamily="Rockwell" Grid.Column="1" Height="25" VerticalAlignment="Bottom" Background="#FFFD8E8E" Visibility="Hidden"/>
    </Grid>
</Window>