RMS/MainWindow.xaml

<Window x:Name="Main" x:Class="RMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RMS"
        mc:Ignorable="d"
        Title="Restaurant Management System" Height="650" Width="1000" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgSearch" Margin="20,30,20,10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="60" Header="ID" Binding="{Binding item_id}"/>
                <DataGridTextColumn Width="100" Header="Item" Binding="{Binding item_name}"/>
                <DataGridTextColumn Width="100" Header="Price" Binding="{Binding price}"/>
                <DataGridTextColumn Width="100" Header="Category" Binding="{Binding category}"/>
                <DataGridTextColumn Width="300" Header="Info" Binding="{Binding item_info}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgOrder" Margin="20,25,20,10" Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="100" Header="Item" Binding="{Binding item_name}"/>
                <DataGridTextColumn Width="80" Header="Amount" Binding="{Binding quantity}"/>
                <DataGridTextColumn Width="80" Header="Price" Binding="{Binding price}"/>
                <DataGridTextColumn Width="300" Header="Info" Binding="{Binding item_info}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgBill" Margin="20,30,40,10" AutoGenerateColumns="False" Grid.Column="1" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Width="80" Header="Order NO." Binding="{Binding order_no}"/>
                <DataGridTextColumn Width="100" Header="Waiter" Binding="{Binding staff_name}"/>
                <DataGridTextColumn Width="70" Header="Bill" Binding="{Binding bill}"/>
                <DataGridTextColumn Width="70" Header="Pay" Binding="{Binding actual_payment}"/>
                <DataGridTextColumn Width="50" Header="Table" Binding="{Binding table_no}"/>
                <DataGridTextColumn Width="160" Header="Time" Binding="{Binding order_time}"/>
            </DataGrid.Columns>
        </DataGrid>
        <RadioButton x:Name="rbtQC" GroupName="searchvia" Content="Quick Code" FontSize="15" HorizontalAlignment="Left" Margin="20,70,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbtID" IsChecked="True" GroupName="searchvia" Content="Item ID" FontSize="15" HorizontalAlignment="Left" Margin="20,40,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox x:Name="tbKeyword" Height="20" Margin="20,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" TextChanged="tbKeyword_TextChanged">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="Keyword"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button x:Name="btCancel" Content="Cancel" Height="20" FontSize="15" Margin="140,70,0,0" VerticalAlignment="Top" Grid.Row="2" Click="btCancel_Click" HorizontalAlignment="Left" Width="70"/>
        <Button x:Name="btOrderItem" Content="Order" Height="20" FontSize="15" Margin="140,40,0,0" VerticalAlignment="Top" Grid.Row="2" Click="order_Click" HorizontalAlignment="Left" Width="70"/>
        <Button x:Name="btCreateOrder" Content="Create Order" Grid.Column="1" HorizontalAlignment="Left" Margin="160,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100" Click="btCreateOrder_Click"/>
        <TextBox x:Name="tbOrderTable"   Grid.Column="1" Height="23" Margin="20,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" Width="70">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="Table No"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBlock x:Name="tbkOrder" HorizontalAlignment="Left" Margin="150,0,0,0" TextWrapping="Wrap" Text="{Binding Path=orderNo}" FontSize="15" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock x:Name="tbkOrdertxt" HorizontalAlignment="Left" Margin="20,0" TextWrapping="Wrap" Text="ORDER NUMBER:" FontSize="15" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock x:Name="tbkSearch" HorizontalAlignment="Left" Margin="20,5,0,0" TextWrapping="Wrap" Text="SEARCH ITEM:" FontSize="15" VerticalAlignment="Top" Height="20"/>
        <TextBox x:Name="tbAmmount" Height="20" Margin="140,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="Order No"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBlock x:Name="tbkTotalBill" HorizontalAlignment="Right" Margin="0,0,20,0" TextWrapping="Wrap" Text="{Binding Path=totalBill}" FontSize="15" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock x:Name="tbkBill" HorizontalAlignment="Right" Margin="0,0,85,0" TextWrapping="Wrap" Text="ORDER BILL:" FontSize="15" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="tbShowOrder"   Grid.Column="1" Height="23" Margin="20,40,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" Width="70">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="Order No"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button x:Name="btShowOrder" Content="Show Order" Grid.Column="1" HorizontalAlignment="Left" Margin="160,40,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100" Click="btShowOrder_Click"/>
        <TextBlock x:Name="tbkWelcome" HorizontalAlignment="Right" Margin="0,100,40,0" TextWrapping="Wrap" Text="WELCOME" FontSize="15" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1"/>
        <TextBlock x:Name="tbkAccount" HorizontalAlignment="Right" Margin="0,130,30,0" TextWrapping="Wrap" Text="{Binding Path=account}" FontSize="15" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1"/>
        <TextBlock x:Name="tbkCurOrder" HorizontalAlignment="Left" Margin="140,100,0,0" TextWrapping="Wrap" Text="{Binding Path=currentOrderNo}" FontSize="15" VerticalAlignment="Top" Grid.Row="2"/>
        <Button x:Name="btOrdering" Content="ORDERING:" Height="20" FontSize="15" Margin="20,100,0,0" VerticalAlignment="Top" Grid.Row="2" Click="btOrdering_Click" HorizontalAlignment="Left" Width="100"/>
    </Grid>
</Window>