RMS/MainWindow.xaml

<Window x:Name="Main" x:Class="RMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RMS"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Restaurant Management System" Height="678" Width="1008" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="ico/bg.jpg" Stretch="Fill"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgSearch" Margin="20,30,20,10" AutoGenerateColumns="False" Width="360">
            <DataGrid.Columns>
                <DataGridTextColumn Width="40" Header="ID" Binding="{Binding item_id}"/>
                <DataGridTextColumn Width="80" Header="Item" Binding="{Binding item_name}"/>
                <DataGridTextColumn Width="60" Header="Price" Binding="{Binding price}"/>
                <DataGridTextColumn Width="80" Header="Category" Binding="{Binding category}"/>
                <DataGridTextColumn Width="100" Header="Info" Binding="{Binding item_info}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgOrder" Margin="20,25,20,10" Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="80" Header="Item" Binding="{Binding item_name}"/>
                <DataGridTextColumn Width="70" Header="Amount" Binding="{Binding quantity}"/>
                <DataGridTextColumn Width="60" Header="Price" Binding="{Binding price}"/>
                <DataGridTextColumn Width="150" Header="Info" Binding="{Binding item_info}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgBill" Margin="0,30,20,10" AutoGenerateColumns="False" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Width="570" HorizontalAlignment="Left">
            <DataGrid.Columns>
                <DataGridTextColumn Width="80" Header="Order NO." Binding="{Binding order_no}"/>
                <DataGridTextColumn Width="95" Header="Waiter" Binding="{Binding staff_name}"/>
                <DataGridTextColumn Width="60" Header="Bill" Binding="{Binding bill}"/>
                <DataGridTextColumn Width="40" Header="Pay" Binding="{Binding actual_payment}"/>
                <DataGridTextColumn Width="65" Header="Change" Binding="{Binding change}"/>
                <DataGridTextColumn Width="50" Header="Table" Binding="{Binding table_no}"/>
                <DataGridTextColumn Width="170" Header="Time" Binding="{Binding order_time}"/>
            </DataGrid.Columns>
        </DataGrid>
        <RadioButton x:Name="rbtQC" GroupName="searchvia" Content="Quick Code" FontSize="15" HorizontalAlignment="Left" Margin="209,60,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100" FontFamily="Nirmala UI" FontWeight="Bold" Height="25"/>
        <RadioButton x:Name="rbtID" IsChecked="True" GroupName="searchvia" Content="ID" FontSize="15" HorizontalAlignment="Left" Margin="165,60,0,0" Grid.Row="2" VerticalAlignment="Top" FontFamily="Nirmala UI" FontWeight="Bold" Width="39" Height="25"/>
        <TextBox x:Name="tbKeyword" Margin="60,60,0,0" Grid.Row="2" TextWrapping="Wrap" HorizontalAlignment="Left" Width="70" TextChanged="tbKeyword_TextChanged" VerticalAlignment="Top" Height="23">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" Opacity="0.3" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="Keyword"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button x:Name="btCancel" Content="Cancel" Height="25" Margin="251,95,0,0" VerticalAlignment="Top" Grid.Row="2" Click="btCancel_Click" HorizontalAlignment="Left" Width="60" BorderThickness="2" FontFamily="Rockwell"/>
        <Button x:Name="btOrderItem" Content="Order" Height="25" Margin="163,95,0,0" VerticalAlignment="Top" Grid.Row="2" Click="order_Click" HorizontalAlignment="Left" Width="60" BorderThickness="2" FontFamily="Rockwell"/>
        <Button x:Name="btCreateOrder" Content="Create Order" HorizontalAlignment="Left" Margin="25.2,50,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100" Click="btCreateOrder_Click" BorderThickness="2" FontFamily="Rockwell" Height="25" Grid.Column="1"/>
        <TextBox x:Name="tbOrderTable" Height="25" Margin="140.2,20,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" Width="76" Grid.Column="1">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="Table No"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBlock x:Name="tbkOrder" HorizontalAlignment="Left" Margin="125,0,0,0" TextWrapping="Wrap" Text="{Binding Path=orderNo}" FontSize="17" VerticalAlignment="Top" Grid.Row="1" FontFamily="Bodoni MT"/>
        <TextBlock x:Name="tbkOrdertxt" HorizontalAlignment="Left" Margin="20,0" TextWrapping="Wrap" Text="ORDER NO:" FontSize="17" VerticalAlignment="Top" Grid.Row="1" FontFamily="Bodoni MT"/>
        <TextBlock x:Name="tbkSearch" HorizontalAlignment="Left" Margin="20,5,0,0" TextWrapping="Wrap" Text="SEARCH ITEM" FontSize="17" VerticalAlignment="Top" Height="20" FontFamily="Bodoni MT"/>
        <TextBox x:Name="tbAmmount" Height="25" Margin="60,95,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="Amount"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBlock x:Name="tbkTotalBill" HorizontalAlignment="Right" Margin="0,0,20,0" TextWrapping="Wrap" Text="{Binding Path=totalBill}" FontSize="17" VerticalAlignment="Top" Grid.Row="1" FontFamily="Bodoni MT"/>
        <TextBlock x:Name="tbkBill" HorizontalAlignment="Right" Margin="0,0,90,0" TextWrapping="Wrap" Text="BILL:" FontSize="17" VerticalAlignment="Top" Grid.Row="1" FontFamily="Bodoni MT"/>
        <TextBox x:Name="tbShowOrder" Height="25" Margin="60,165,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" Width="70">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="Order No"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button x:Name="btorderDetail" Content="Check" HorizontalAlignment="Left" Margin="163,165,0,0" Grid.Row="2" VerticalAlignment="Top" Width="60" Click="btorderDetail_Click" BorderThickness="2" FontFamily="Rockwell" Height="25"/>
        <TextBlock x:Name="tbkWelcome" Margin="21.6,15,41.6,0" TextWrapping="Wrap" Text="WELCOME" FontSize="17" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="88" FontFamily="Bodoni MT"/>
        <TextBlock x:Name="tbkCurOrder" HorizontalAlignment="Left" Margin="242,25,0,0" TextWrapping="Wrap" Text="{Binding Path=currentOrderNo}" FontSize="17" VerticalAlignment="Top" Grid.Row="2" Height="20" FontFamily="Bodoni MT" MouseEnter="tbkCurOrder_MouseEnter"/>
        <Button x:Name="btPassword"  Grid.Column="2" Margin="27.6,0,47.6,30.4" ContentStringFormat="wrap" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="76" Height="40" BorderThickness="2" Click="btPassword_Click" FontFamily="Rockwell">
            <TextBlock x:Name="tbkpw" TextWrapping="Wrap" Text="Change Password" TextAlignment="Center"/>
        </Button>
        <Button x:Name="btsetCurrent" Content="Set As Current" HorizontalAlignment="Left" Margin="251,166,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100" Click="btsetCurrent_Click" BorderThickness="2" FontFamily="Rockwell" Height="25"/>
        <TextBlock x:Name="tbkSearch_Copy" HorizontalAlignment="Left" Margin="0,5,0,0" TextWrapping="Wrap" Text="ORDERS" FontSize="17" VerticalAlignment="Top" Height="20" Grid.Column="1" FontFamily="Bodoni MT"/>
        <TextBlock x:Name="tbkaccount" Grid.Column="2" Margin="19.6,35,39.6,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Path=name}" VerticalAlignment="Top" FontSize="17" TextAlignment="Center" FontFamily="Rockwell Condensed"/>
        <TextBox x:Name="tbPayOrder" Height="25" Margin="60,130,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" Width="70">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="Payment"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button x:Name="btSetPay" Content="Paid" HorizontalAlignment="Left" Margin="163,130,0,0" Grid.Row="2" VerticalAlignment="Top" Width="60" BorderThickness="2" FontFamily="Rockwell" Click="btSetPay_Click" Height="25"/>
        <Button x:Name="btResetPay" Content="Reset" HorizontalAlignment="Left" Margin="251,130,0,0" Grid.Row="2" VerticalAlignment="Top" Width="60" BorderThickness="2" FontFamily="Rockwell" Height="25" Click="btResetPay_Click"/>
        <TextBlock x:Name="tbkOrdertxt_Copy" HorizontalAlignment="Left" Margin="60,25,0,0" TextWrapping="Wrap" Text="NOW ORDERING:" FontSize="17" VerticalAlignment="Top" Grid.Row="2" FontFamily="Bodoni MT"/>
        <Button x:Name="btEditUser" Content="Staff Edit" HorizontalAlignment="Right" Margin="0,0,47.6,135.4" Grid.Row="2" Width="76" BorderThickness="2" FontFamily="Rockwell" Grid.Column="2" Height="25" VerticalAlignment="Bottom" Background="#FFFD8E8E" Click="btEditUser_Click" Visibility="Hidden"/>
        <Button x:Name="btEditInfo" Content="Info Edit" HorizontalAlignment="Right" Margin="0,0,47.6,75.4" Grid.Row="2" Width="76" BorderThickness="2" FontFamily="Rockwell" Grid.Column="2" Height="25" VerticalAlignment="Bottom" Click="btEditInfo_Click"/>
        <Button x:Name="btEditMenu" Content="Menu Edit" HorizontalAlignment="Right" Margin="0,0,47.6,105.4" Grid.Row="2" Width="76" BorderThickness="2" FontFamily="Rockwell" Grid.Column="2" Height="25" VerticalAlignment="Bottom" Background="#FFFD8E8E" Click="btEditMenu_Click" Visibility="Hidden"/>
        <Button x:Name="btshowOrder" Content="Bills" HorizontalAlignment="Left" Margin="140.2,50,0,0" Grid.Row="2" VerticalAlignment="Top" Width="76" BorderThickness="2" FontFamily="Rockwell" Height="25" Click="btshowOrder_Click" Grid.Column="1"/>
        <TextBlock x:Name="tbkTotalBills" HorizontalAlignment="Right" Margin="0,5,30.6,0" TextWrapping="Wrap" Text="{Binding Path=totalBills}" FontSize="17" VerticalAlignment="Top" FontFamily="Bodoni MT" Grid.Column="2"/>
        <TextBlock x:Name="tbkBill_Copy" HorizontalAlignment="Left" Margin="0,5,0,0" TextWrapping="Wrap" Text="BILL:" FontSize="17" VerticalAlignment="Top" FontFamily="Bodoni MT" Grid.Column="2"/>
        <DatePicker x:Name="dpStart" SelectedDate="{x:Static sys:DateTime.Now}" DisplayDateEnd="{x:Static sys:DateTime.Now}" Grid.Column="1" HorizontalAlignment="Left" Margin="101.2,0,0,90.4" Grid.Row="2" VerticalAlignment="Bottom" SelectedDateFormat="Short" Height="23" Width="115" Panel.ZIndex="1"/>
        <DatePicker x:Name="dpEnd" SelectedDate="{x:Static sys:DateTime.Now}" DisplayDateEnd="{x:Static sys:DateTime.Now}" Grid.Column="1" HorizontalAlignment="Left" Margin="101.2,0,0,60.4" Grid.Row="2" VerticalAlignment="Bottom" SelectedDateFormat="Short" Width="115" Height="23" Panel.ZIndex="1"/>
        <Button x:Name="btsearchOrder" Content="Search Order" Grid.Column="1" HorizontalAlignment="Left" Margin="26.2,0,0,30.4" Grid.Row="2" Width="100" BorderThickness="2" FontFamily="Rockwell" Height="25" Click="btsearchOrder_Click" VerticalAlignment="Bottom" Panel.ZIndex="1"/>
        <TextBlock x:Name="tbkOrdertxt_Copy1" HorizontalAlignment="Left" Margin="26.2,0,0,90.4" TextWrapping="Wrap" Text="START" FontSize="17" VerticalAlignment="Bottom" Grid.Row="2" FontFamily="Bodoni MT" Grid.Column="1" Height="23" Panel.ZIndex="1"/>
        <TextBlock x:Name="tbkOrdertxt_Copy2" HorizontalAlignment="Left" Margin="26.2,0,0,59.4" TextWrapping="Wrap" Text="END" FontSize="17" VerticalAlignment="Bottom" Grid.Row="2" FontFamily="Bodoni MT" Grid.Column="1" Height="23" Panel.ZIndex="1"/>
        <Button x:Name="btAllOrder" Content="All Order" Grid.Column="1" HorizontalAlignment="Left" Margin="140.2,0,0,30.4" Grid.Row="2" Width="76" BorderThickness="2" FontFamily="Rockwell" Height="25" Click="btAllOrder_Click" VerticalAlignment="Bottom" Panel.ZIndex="1"/>
        <DatePicker x:Name="dpReport" SelectedDate="{x:Static sys:DateTime.Now}" DisplayDateEnd="{x:Static sys:DateTime.Now}" Grid.Column="1" HorizontalAlignment="Left" Margin="289.2,0,0,151.4" Grid.Row="2" VerticalAlignment="Bottom" SelectedDateFormat="Short" Height="23" Width="121"/>
        <Button x:Name="btReportDaily" Content="Daily Report" Grid.Column="1" HorizontalAlignment="Left" Margin="289.2,0,0,100.4" Grid.Row="2" VerticalAlignment="Bottom" Width="121" BorderThickness="2" FontFamily="Rockwell" Height="25" Click="btReportDaily_Click"/>
        <Button x:Name="btReportMonthly" Content="Monthly Report" Grid.Column="1" HorizontalAlignment="Left" Margin="289.2,0,0,65.4" Grid.Row="2" VerticalAlignment="Bottom" Width="121" BorderThickness="2" FontFamily="Rockwell" Height="25" Click="btReportMonthly_Click"/>
        <Button x:Name="btReportYearly" Content="Yearly Report" Grid.Column="1" HorizontalAlignment="Left" Margin="288.2,0,0,30.4" Grid.Row="2" Width="121" BorderThickness="2" FontFamily="Rockwell" Click="btReportYearly_Click" Height="25" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="tbkChooseDate" HorizontalAlignment="Left" Margin="289.2,0,0,183.4" TextWrapping="Wrap" Text="CHOOSE DATE" FontSize="17" VerticalAlignment="Bottom" Grid.Row="2" FontFamily="Bodoni MT" Grid.Column="1" Height="23"/>
        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" Margin="20,10,20,20" Grid.Row="2" Panel.ZIndex="-1" Background="#FFF0F0F0"/>
        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" Grid.Column="1" Margin="15.2,100,220.4,20.4" Grid.Row="2" Panel.ZIndex="-1" Background="#FFF0F0F0"/>
        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" Grid.Column="1" Margin="275.2,10,30.4,20.4" Grid.Row="2" Panel.ZIndex="-1" Background="#FFF0F0F0"/>
        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" Grid.Column="1" Margin="15.2,10,220.4,135" Grid.Row="2" Panel.ZIndex="-1" Background="#FFF0F0F0"/>
        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" Grid.Column="2" Margin="9.6,10,29.6,20.4" Grid.Row="2" Panel.ZIndex="-1" Background="#FFF0F0F0"/>
        <TextBlock x:Name="tbkChooseDate_Copy" HorizontalAlignment="Left" Margin="25.2,20,0,0" TextWrapping="Wrap" Text="TABLE:" FontSize="17" VerticalAlignment="Top" Grid.Row="2" FontFamily="Bodoni MT" Grid.Column="1" Height="25"/>
    </Grid>
</Window>