RMS/PWWindow.xaml

<Window x:Class="RMS.PWWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RMS"
        mc:Ignorable="d"
        Title="Change Password" Height="200" Width="300" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <PasswordBox x:Name="oldPW" HorizontalAlignment="Left" Height="23" Margin="150,30,0,0" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="newPW" HorizontalAlignment="Left" Height="23" Margin="150,70,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" FontSize="15" Margin="23,30,0,0" TextWrapping="Wrap" Text="Old password:" VerticalAlignment="Top" Height="20" Width="107"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" FontSize="15" Margin="23,70,0,0" TextWrapping="Wrap" Text="New password:" VerticalAlignment="Top" Height="20" Width="112"/>
        <Button x:Name="btOK" Content="OK" HorizontalAlignment="Left" Margin="50,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="70" Click="btOK_Click"/>
        <Button x:Name="btCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,15,50,0" Grid.Row="1" VerticalAlignment="Top" Width="70" Click="btCancel_Click"/>

    </Grid>
</Window>
