RMS/StaffWindow.xaml

<Window x:Class="RMS.StaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RMS"
        mc:Ignorable="d"
        Title="StaffWindow" Height="500" Width="600" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgStaff" Margin="20" AutoGenerateColumns="False" Width="550">
            <DataGrid.Columns>
                <DataGridTextColumn Width="80" Header="Account" Binding="{Binding account}"/>
                <DataGridTextColumn Width="140" Header="Name" Binding="{Binding staff_name}"/>
                <DataGridTextColumn Width="50" Header="Age" Binding="{Binding age}"/>
                <DataGridTextColumn Width="120" Header="Contact" Binding="{Binding contact_no}"/>
                <DataGridTextColumn Width="80" Header="Role" Binding="{Binding role}"/>
                <DataGridTextColumn Width="70" Header="Manager" Binding="{Binding manager_account}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btAdd" Content="Add New" HorizontalAlignment="Left" Margin="140,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" BorderThickness="2" FontFamily="Rockwell" Height="25" Click="btAdd_Click"/>
        <TextBox x:Name="tbAccount" Height="25" Margin="20,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" Width="100">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="Account"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button x:Name="btDelete" Content="Delete" HorizontalAlignment="Left" Margin="260,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" BorderThickness="2" FontFamily="Rockwell" Height="25" Click="btDelete_Click"/>
        <TextBlock x:Name="tbkHint" HorizontalAlignment="Left" Margin="20,45.4,0,0" TextWrapping="Wrap" Text="FILL INFO BLOW IF YOU WANT TO ADD NEW STAFF:" FontSize="17" VerticalAlignment="Top" Grid.Row="1" FontFamily="Bodoni MT"/>
        <TextBlock x:Name="tbkHint_Copy" HorizontalAlignment="Left" Margin="20,80.4,0,0" TextWrapping="Wrap" Text="Name" FontSize="17" VerticalAlignment="Top" Grid.Row="1" FontFamily="Bodoni MT"/>
        <TextBlock x:Name="tbkHint_Copy1" HorizontalAlignment="Left" Margin="20,110.4,0,0" TextWrapping="Wrap" Text="Age" FontSize="17" VerticalAlignment="Top" Grid.Row="1" FontFamily="Bodoni MT"/>
        <TextBlock x:Name="tbkHint_Copy2" HorizontalAlignment="Left" Margin="185,80.4,0,0" TextWrapping="Wrap" Text="Password" FontSize="17" VerticalAlignment="Top" Grid.Row="1" FontFamily="Bodoni MT"/>
        <TextBlock x:Name="tbkHint_Copy3" HorizontalAlignment="Left" Margin="185,110.4,0,0" TextWrapping="Wrap" Text="Contact No." FontSize="17" VerticalAlignment="Top" Grid.Row="1" FontFamily="Bodoni MT"/>
        <TextBlock x:Name="tbkHint_Copy4" HorizontalAlignment="Left" Margin="395,80.4,0,0" TextWrapping="Wrap" Text="Role" FontSize="17" VerticalAlignment="Top" Grid.Row="1" FontFamily="Bodoni MT"/>
        <TextBlock x:Name="tbkHint_Copy5" HorizontalAlignment="Left" Margin="395,110.4,0,0" TextWrapping="Wrap" Text="Manager" FontSize="17" VerticalAlignment="Top" Grid.Row="1" FontFamily="Bodoni MT"/>
        <TextBox x:Name="tbName" Height="20" Margin="72,80.4,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" Width="100"/>
        <TextBox x:Name="tbAge" Height="20" Margin="72,110.4,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" Width="100"/>
        <PasswordBox x:Name="pwbPassword" Height="20" Margin="280,80.4,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" Width="100"/>
        <TextBox x:Name="tbContact" Height="20" Margin="280,110.4,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" Width="100"/>
        <TextBox x:Name="tbManager" Height="20" Margin="470,110.4,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" Width="100"/>
        <Button x:Name="btCancel" Content="Cancel" HorizontalAlignment="Left" Margin="380,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" BorderThickness="2" FontFamily="Rockwell" Height="25" Click="btCancel_Click"/>
        <ComboBox x:Name="cbRole" HorizontalAlignment="Left" Margin="470,80.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="20">
            <ComboBox.Items>
                <ComboBoxItem  IsSelected="True">Waiter</ComboBoxItem>
                <ComboBoxItem >Manager</ComboBoxItem>
            </ComboBox.Items>
        </ComboBox>

    </Grid>
</Window>
